# springboot-project-template

./: Dockerfile  Jenkinsfile  Procfile  README.md  build.bat  deploy.bat  pom.xml
src/main/java/in/spinsoft/demoapp/: Application.java
src/main/java/in/spinsoft/demoapp/config/: CorsConfig.java  DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/in/spinsoft/demoapp/controller/: HomeController.java  RestExceptionHandlerAdvice.java
src/main/java/in/spinsoft/demoapp/dto/: Message.java
src/main/java/in/spinsoft/demoapp/exception/: AccessDeniedException.java  ServiceException.java
src/main/resources/: application.properties
src/test/java/in/spinsoft/demoapp/: ApplicationTests.java
